{
  "name": "animated-octo-sansa",
  "version": "0.1.0",
  "private": true,
  "description": "Playground for testing some new JavaScript frameworks",
  "scripts": {
    "react-build": "jsx react dist/react-build && browserify dist/react-build/bootstrap.js -o dist/react.bundle.js && uglifyjs dist/react.bundle.js -o dist/react.bundle.min.js && cp react/index.html dist/react.html",
    "react-linter": "eslint react react-test",
    "react-tdd": "mocha --compilers .:react-test/compiler.js react-test/**/*-mocha.js --watch",
    "react-test": "mocha --compilers .:react-test/compiler.js react-test/**/*-mocha.js",
    "build": "npm run react-build",
    "linter": "npm run react-linter ",
    "start": "http-server ./dist -i -d -o",
    "test": "npm run react-test",
    "tdd": "npm run react-tdd"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/mlenkeit/animated-octo-sansa.git"
  },
  "author": "Maximilian Lenkeit <maximilian.lenkeit@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/mlenkeit/animated-octo-sansa/issues"
  },
  "homepage": "https://github.com/mlenkeit/animated-octo-sansa",
  "dependencies": {
    "browserify": "^10.2.4",
    "http-server": "^0.8.0",
    "flux": "^2.0.3",
    "react": "^0.13.3",
    "react-intl": "^1.2.0",
    "react-tools": "^0.13.3",
    "uglify-js": "^2.4.23"
  },
  "devDependencies": {
    "chai": "^3.0.0",
    "eslint": "^0.24.0",
    "eslint-plugin-react": "^2.5.2",
    "jsdom": "3.1.2",
    "mocha": "^2.2.5",
    "sinon": "^1.15.3"
  }
}
